html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: #e5d5c6;
}

.flext-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

#main {
  outline: none;
  width: 100%;
  overflow-x: hidden;
  .flext-center;
  flex-direction: column;
}


.japan {
  padding: 40px 0;
  .flext-center();
  flex-direction: column;
}

.control {
  background: #b1781d;
  color: whitesmoke;
  top: 0;
  width: 100%;
  .flext-center;
  @media (min-width: 1000px) {
    position: sticky;
    flex-direction: row;
  }
  @media (max-width: 1000px) {
    flex-direction: column;
  }
}

.line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
}

.grid {
  flex: 1;
  box-sizing: border-box;
}

.item {
  cursor: grabbing;
  border: 1px solid #b1781d;
  margin: 2px;

  & > div {
    .flext-center;
    flex-direction: column;

    .pingpian {
      display: flex;
    }

    .pinyin {
      font-family: Consolas, monospace, sans-serif, serif;
      font-size: 0.5em;
    }
  }
}

.playing {
  background: #e8dcb9;
  color: black;
  border: 1px solid black;
}


.playButton {
  cursor: grabbing;

  .playIcon {
    margin: 0 10px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #b1781d;
    width: 10px;
    height: 10px;
  }
}